<!DOCTYPE html>
<html>
<head>
    <title>BMW Information System</title>
    <style>
        body { font-family: Arial, sans-serif; 
            background: #f4f4f4;
        }
        .login-container {
            max-width: 350px;
            margin: 60px auto;
            padding: 24px;
            border: 1px solid #b9b8b8;
            border-radius: 8px;
            box-shadow: 2px 2px 8px #bcb6b6;
            text-align: center;
            background: #F4E2D1;
        }
        .login-container button {
            margin-top: 16px;
            width: 100%;
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.2s;
            
        }
        .login-container button:hover {
            background: #423736;
        }
        .login-container img {
            margin-bottom: 0;
        }
        
        .student-btn {
            background:#D6AA9F;
            color: #fff;
}
        .student-btn:hover {
            background: #423736;
}

        .faculty-btn {
            background:#987185;
            color: #fff;
}
        .faculty-btn:hover {
            background:  #423736
}
        
    </style>
    <script>
        function showStudentAlert() {
            alert('Student button clicked!');
        }
        function showFacultyAlert() {
            alert('Faculty button clicked!');
        }
    </script>
</head>
<body>
    <div class="login-container">
        <img src="/BMWlogo.png" alt="BMW Logo" width="150"/><br/>
        <h2>Welcome to the BMW Information System</h2>
        <p>🠗 Please tap your desired button.</p>
        <button class="student-btn" onclick="window.location.href='/student'">Student</button>
        <button class="faculty-btn" onclick="window.location.href='/faculty'">Faculty</button>
    </div>
</body>
</html>